<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbar_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
       android:id="@+id/start_video_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:minWidth="210dp"
       android:text="play_video" />
  
  <com.google.android.youtube.player.YouTubePlayerView
       android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
 
</android.support.design.widget.CoordinatorLayout>
