<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <MvxRecyclerView
      android:id="@+id/rvItems"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:MvxItemTemplate="@layout/itemview"/>
  
  



</FrameLayout>


