<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2.5dp"
    android:paddingBottom="2.5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
  
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#fff"
      android:orientation="horizontal"
      android:padding="10dp"
     >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="7dip"
        android:padding="2dip" >

      <MvxImageView
       android:id="@+id/image"
       android:layout_width="100dip"
       android:layout_height="100dip"
       android:layout_gravity="center"
  android:padding="1dp"
  android:cropToPadding="true"
  android:scaleType="centerCrop"
  android:background="@drawable/image_border"
       local:MvxBind="DrawableId Image, Converter = Image" >
        
      </MvxImageView>
           
    </LinearLayout>

    <!-- Title Of Song -->



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:textSize="15dip"
        android:typeface="sans"
        local:MvxBind="Text Name"
       />

    <LinearLayout
        android:id="@+id/cart_plus_minus_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:orientation="horizontal" >

      <TextView
          android:id="@+id/price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal|center_vertical"
          android:layout_marginLeft="60dip"
          android:layout_weight="0.23"
          android:paddingRight="5dip"
          
          android:textColor="#1d1d1d"
          android:textSize="12dip"
          android:textStyle="bold"
          local:MvxBind="Text Price"/>

      <TextView
          android:id="@+id/plist_weight_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal|center_vertical"
          android:paddingRight="25dip"
          
          android:textColor="#343434"
          android:textSize="12dip" 
          local:MvxBind="Int Price"/>

      <ImageButton
        android:id="@+id/minus_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
         android:background="@drawable/round_button"
        android:layout_gravity="center"
         android:src="@drawable/ic_minus"
        android:focusable="false"
        local:MvxBind="Click SubCommand"
        />

      <TextView
          android:id="@+id/cart_product_quantity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|center_horizontal"
          android:paddingLeft="15dip"
          android:paddingRight="15dip"
          android:textColor="#343434"
          
          android:textSize="12dip"
          android:textStyle="bold"
          local:MvxBind="Text Quantity"
          />

      <ImageButton
        android:id="@+id/plus_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:layout_gravity="center"
        android:src="@drawable/ic_plus"
        local:MvxBind="Click AddCommand"
        

       
         />

    </LinearLayout>
  </RelativeLayout>

</LinearLayout>